# AndroidBaseApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ridvanozcan/androidbaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridvanozcan/androidbaseapp/: BaseApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/components/: AppButton.kt  AppTextField.kt  AppTopBar.kt  BottomBar.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/data/onboarding/: OnboardingRepository.kt  OnboardingRepositoryImpl.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/data/theme/: ThemePreferenceRepository.kt  ThemePreferenceRepositoryImpl.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/di/: AppModule.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/navigation/: AppNavHost.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/ui/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/ui/onboarding/model/: OnboardingItem.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/util/: DataStoreExtensions.kt
app/src/main/java/com/ridvanozcan/androidbaseapp/util/color/: BaseColor.kt  BaseColorScheme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/ridvanozcan/androidbaseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
